<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DigitCollectionViewItem" customModule="DigitNN" customModuleProvider="target">
            <connections>
                <outlet property="digitImageView" destination="D9e-zh-VBh" id="uEl-19-ZhO"/>
                <outlet property="digitTextField" destination="Y9u-GU-DRo" id="liz-os-KVQ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-zh-VBh">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" id="eAI-Uq-2p9"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y9u-GU-DRo">
                    <rect key="frame" x="-1" y="188" width="25" height="11"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Digit" id="x6L-wG-5SA">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" white="0.0" alpha="0.21657587920489296" colorSpace="deviceWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Y9u-GU-DRo" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="1" id="909-ka-s1x"/>
                <constraint firstAttribute="trailing" secondItem="D9e-zh-VBh" secondAttribute="trailing" id="BDb-77-BSh"/>
                <constraint firstAttribute="bottom" secondItem="D9e-zh-VBh" secondAttribute="bottom" id="EBf-Us-nA1"/>
                <constraint firstItem="Y9u-GU-DRo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="1" id="Kwh-fK-T6j"/>
                <constraint firstItem="D9e-zh-VBh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="u9C-dN-IQt"/>
                <constraint firstItem="D9e-zh-VBh" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="yod-C4-bue"/>
            </constraints>
        </customView>
    </objects>
</document>
